<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SecurityModelStoreContainer" CdmEntityContainer="SecurityEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="SecurityModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Application1" ColumnName="Application" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SecurityModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserApplicationRoles">
      <EntityTypeMapping TypeName="SecurityModel.UserApplicationRole">
        <MappingFragment StoreEntitySet="UserApplicationRole">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SecurityModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsPublicUser" ColumnName="IsPublicUser" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tests">
      <EntityTypeMapping TypeName="SecurityModel.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>